{
    "version": "2.0.0",
    "tasks": [{
        "options": {
            "env": {
                "pdflatex": "pdflatex -interaction=nonstopmode main.tex",
                "bibtex": "bibtex main",
                "clean": "rm main.aux main.bbl main.blg main.lof main.log main.lot main.out main.run.xml main.toc"
            }
        },
        "label": "build latex",
        "type": "shell",
        "command": "export PATH=/usr/local/texlive/2023/bin/x86_64-linux:/usr/bin && $pdflatex; $bibtex; $pdflatex; $pdflatex; $clean",
        "group": {
           "kind": "build",
           "isDefault": true
        },
        "problemMatcher": [],
    }]
}